<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #board {
            margin: 0;
            padding: 0;
            border: 0;
            height: 400px;
            width: 400px;
            display: table;
        }

        .row {
            margin: 0;
            padding: 0;
            border: 0;
            height: 50px;
            width: 400px;
            display: table-row;
        }

        .alive, .dead {
            margin: 0;
            padding: 0;
            border: 0;
            height: 50px;
            width: 50px;
            display: table-cell;
        }

        .alive {
            background-color: darkorange;
        }

        .dead {
            background-color: navy;
        }
    </style>
</head>
<body>
<div id="board">
    <div class="row">
        <div class="alive" id="0:0"></div>
        <div class="dead" id="0:1"></div>
        <div class="dead" id="0:2"></div>
        <div class="dead" id="0:3"></div>
        <div class="dead" id="0:4"></div>
        <div class="dead" id="0:5"></div>
        <div class="dead" id="0:6"></div>
        <div class="dead" id="0:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="1:0"></div>
        <div class="alive" id="1:1"></div>
        <div class="dead" id="1:2"></div>
        <div class="dead" id="1:3"></div>
        <div class="dead" id="1:4"></div>
        <div class="dead" id="1:5"></div>
        <div class="dead" id="1:6"></div>
        <div class="dead" id="1:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="2:0"></div>
        <div class="dead" id="2:1"></div>
        <div class="alive" id="2:2"></div>
        <div class="dead" id="2:3"></div>
        <div class="dead" id="2:4"></div>
        <div class="dead" id="2:5"></div>
        <div class="dead" id="2:6"></div>
        <div class="dead" id="2:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="3:0"></div>
        <div class="dead" id="3:1"></div>
        <div class="alive" id="3:2"></div>
        <div class="alive" id="3:3"></div>
        <div class="dead" id="3:4"></div>
        <div class="dead" id="3:5"></div>
        <div class="dead" id="3:6"></div>
        <div class="dead" id="3:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="4:0"></div>
        <div class="dead" id="4:1"></div>
        <div class="alive" id="4:2"></div>
        <div class="alive" id="4:3"></div>
        <div class="alive" id="4:4"></div>
        <div class="dead" id="4:5"></div>
        <div class="dead" id="4:6"></div>
        <div class="dead" id="4:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="5:0"></div>
        <div class="dead" id="5:1"></div>
        <div class="dead" id="5:2"></div>
        <div class="alive" id="5:3"></div>
        <div class="alive" id="5:4"></div>
        <div class="alive" id="5:5"></div>
        <div class="dead" id="5:6"></div>
        <div class="dead" id="5:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="6:0"></div>
        <div class="dead" id="6:1"></div>
        <div class="dead" id="6:2"></div>
        <div class="dead" id="6:3"></div>
        <div class="dead" id="6:4"></div>
        <div class="dead" id="6:5"></div>
        <div class="alive" id="6:6"></div>
        <div class="alive" id="6:7"></div>
    </div>

    <div class="row">
        <div class="dead" id="7:0"></div>
        <div class="dead" id="7:1"></div>
        <div class="dead" id="7:2"></div>
        <div class="dead" id="7:3"></div>
        <div class="dead" id="7:4"></div>
        <div class="dead" id="7:5"></div>
        <div class="alive" id="7:6"></div>
        <div class="alive" id="7:7"></div>
    </div>
</div>
</body>
</html>